<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_c"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/noimage" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Display User Name"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="user_num"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="user_email"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/userStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Hey there i am using ChatApp."
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_image"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:background="#ffffff"
        android:text="CHANGE IMAGE"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/btn_status"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13dp"
        android:background="@android:color/holo_red_dark"
        android:text="CHANGE STATUS"
        android:textColor="#ffffff" />


</LinearLayout>